<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>121.0</x>
			<y>154.0</y>
			<label>START</label>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>694.0</x>
			<y>293.0</y>
			<label>Writing Comment</label>
		</state>
		<state id="2" name="q1">
			<x>745.0</x>
			<y>168.0</y>
			<label>Writing Identifier</label>
		</state>
		<state id="3" name="q2">
			<x>966.0</x>
			<y>162.0</y>
			<label>Identifier</label>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>972.0</x>
			<y>684.0</y>
			<label>Delimiter</label>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>701.0</x>
			<y>397.0</y>
			<label>Writing Comment</label>
		</state>
		<state id="6" name="q6">
			<x>964.0</x>
			<y>309.0</y>
			<label>Comment</label>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>963.0</x>
			<y>34.0</y>
			<label>Keyword</label>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>197.0</x>
			<y>1088.0</y>
			<label>String</label>
			<final/>
		</state>
		<state id="9" name="q9">
			<x>3.0</x>
			<y>562.0</y>
			<label>Writing String</label>
		</state>
		<state id="10" name="q10">
			<x>-3.0</x>
			<y>829.0</y>
			<label>Escape Seq. Check</label>
		</state>
		<state id="11" name="q11">
			<x>388.0</x>
			<y>758.0</y>
			<label>Writing Decimal/Octadecimal Numerical  Literal</label>
		</state>
		<state id="12" name="q12">
			<x>973.0</x>
			<y>788.0</y>
			<label>Integer</label>
			<final/>
		</state>
		<state id="13" name="q13">
			<x>974.0</x>
			<y>950.0</y>
			<label>Float</label>
			<final/>
		</state>
		<state id="14" name="q14">
			<x>570.0</x>
			<y>865.0</y>
			<label>Writing Float</label>
		</state>
		<state id="15" name="q15">
			<x>102.0</x>
			<y>449.0</y>
		</state>
		<state id="16" name="q16">
			<x>400.0</x>
			<y>608.0</y>
			<label>Writing Hexadicimal Numerical Literal</label>
		</state>
		<state id="17" name="q17">
			<x>323.0</x>
			<y>973.0</y>
			<label>Writing Float</label>
		</state>
		<state id="18" name="q18">
			<x>592.0</x>
			<y>1072.0</y>
			<label>Writing Float</label>
		</state>
		<state id="19" name="q19">
			<x>968.0</x>
			<y>574.0</y>
			<label>Operator</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>14</from>
			<to>13</to>
			<read>EOF</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>do,double,else,float,for,if,int, </read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>[a-z]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>[a-z]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>struct,switch,void,while </read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>-</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>\n</read>
		</transition>
		<transition>
			<from>1</from>
			<to>6</to>
			<read>*/</read>
		</transition>
		<transition>
			<from>11</from>
			<to>17</to>
			<read>e,E</read>
		</transition>
		<transition>
			<from>18</from>
			<to>13</to>
			<read>EOF</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>/*</read>
		</transition>
		<transition>
			<from>16</from>
			<to>12</to>
			<read>EOF</read>
		</transition>
		<transition>
			<from>17</from>
			<to>14</to>
			<read>,</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>[Spaces, Tabs]</read>
		</transition>
		<transition>
			<from>15</from>
			<to>11</to>
			<controlx>16</controlx>
			<controly>687</controly>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>19</to>
			<controlx>255</controlx>
			<controly>306</controly>
			<read>!=,++,--,&lt;,&gt;,&lt;=,&gt;=,&amp;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<controlx>3</controlx>
			<controly>454</controly>
			<read>"</read>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>[A-F]</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>_</read>
		</transition>
		<transition>
			<from>0</from>
			<to>11</to>
			<controlx>163</controlx>
			<controly>492</controly>
			<read>[1-9]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>19</to>
			<controlx>227</controlx>
			<controly>321</controly>
			<read>*=,/=,!,&amp;&amp;,||,== </read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>EOF</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>EOF</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>*</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<controlx>113</controlx>
			<controly>498</controly>
			<read>*</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>\</read>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<controlx>93</controlx>
			<controly>555</controly>
			<read>X, x</read>
		</transition>
		<transition>
			<from>10</from>
			<to>9</to>
			<read>n, /, "</read>
		</transition>
		<transition>
			<from>0</from>
			<to>15</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>break,case,func,const,continue, </read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>long,return,short,sizeof, </read>
		</transition>
		<transition>
			<from>11</from>
			<to>14</to>
			<read>.</read>
		</transition>
		<transition>
			<from>17</from>
			<to>13</to>
			<controlx>538</controlx>
			<controly>978</controly>
			<read>EOF</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>//</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<controlx>185</controlx>
			<controly>533</controly>
			<read>;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>19</to>
			<controlx>200</controlx>
			<controly>344</controly>
			<read>+,=,*, /,%,-,+=,-=</read>
		</transition>
		<transition>
			<from>9</from>
			<to>8</to>
			<read>"</read>
		</transition>
		<note>
			<text>
</text>
			<x>204.0</x>
			<y>120.0</y>
		</note>
	</automaton>
</structure>