<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="SZ">
			<x>121.0</x>
			<y>154.0</y>
			<label>START</label>
			<initial/>
		</state>
		<state id="1" name="SCOMM2">
			<x>694.0</x>
			<y>301.0</y>
			<label>Writing Comment Type 1</label>
		</state>
		<state id="2" name="SI">
			<x>745.0</x>
			<y>168.0</y>
			<label>Writing Identifier</label>
		</state>
		<state id="3" name="IDENTIFIER">
			<x>870.0</x>
			<y>173.0</y>
			<label>Wrote Identifier</label>
			<final/>
		</state>
		<state id="4" name="DELIMITER">
			<x>889.0</x>
			<y>686.0</y>
			<label>Wrote Delimiter</label>
			<final/>
		</state>
		<state id="5" name="SCOMM1">
			<x>701.0</x>
			<y>397.0</y>
			<label>Writing Comment Type 2</label>
		</state>
		<state id="6" name="COMMENT">
			<x>877.0</x>
			<y>339.0</y>
			<label>Wrote Comment</label>
			<final/>
		</state>
		<state id="7" name="KEY">
			<x>869.0</x>
			<y>42.0</y>
			<label>Wrote Keyword</label>
			<final/>
		</state>
		<state id="8" name="STR">
			<x>132.0</x>
			<y>974.0</y>
			<label>Wrote String</label>
			<final/>
		</state>
		<state id="9" name="SCHARS">
			<x>2.0</x>
			<y>793.0</y>
			<label>Writing String</label>
		</state>
		<state id="10" name="SCAPE">
			<x>163.0</x>
			<y>793.0</y>
			<label>Escape Seq. Check</label>
		</state>
		<state id="11" name="SDEC_OCT_NUM">
			<x>175.0</x>
			<y>669.0</y>
			<label>Writing Decimal/Octadecimal Numerical  Literal</label>
		</state>
		<state id="12" name="INT">
			<x>895.0</x>
			<y>832.0</y>
			<label>Wrote Integer</label>
			<final/>
		</state>
		<state id="13" name="FLOAT">
			<x>899.0</x>
			<y>960.0</y>
			<label>Wrote Float</label>
			<final/>
		</state>
		<state id="14" name="SFLO_COMMA">
			<x>570.0</x>
			<y>865.0</y>
			<label>Writing Float (comma)</label>
		</state>
		<state id="15" name="SPRE_NUM">
			<x>239.0</x>
			<y>488.0</y>
		</state>
		<state id="16" name="q16">
			<x>590.0</x>
			<y>685.0</y>
			<label>Writing Hexadicimal Numerical Literal</label>
		</state>
		<state id="17" name="SFLO_E">
			<x>323.0</x>
			<y>973.0</y>
			<label>Writing Float (e)</label>
		</state>
		<state id="18" name="SFLO_E">
			<x>580.0</x>
			<y>1041.0</y>
			<label>Writing Float (power)</label>
		</state>
		<state id="19" name="OPERATOR">
			<x>884.0</x>
			<y>535.0</y>
			<label>Wrote Operator</label>
			<final/>
		</state>
		<state id="20" name="SFLO_DIGITS">
			<x>761.0</x>
			<y>965.0</y>
			<label>Writing Float (digits)</label>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>2</to>
			<read>[a-z]</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>1</from>
			<to>6</to>
			<read>*/</read>
		</transition>
		<transition>
			<from>20</from>
			<to>14</to>
			<read>.</read>
		</transition>
		<transition>
			<from>16</from>
			<to>12</to>
			<read>EOF</read>
		</transition>
		<transition>
			<from>17</from>
			<to>14</to>
			<read>,</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>[Spaces, Tabs]</read>
		</transition>
		<transition>
			<from>15</from>
			<to>11</to>
			<controlx>212</controlx>
			<controly>599</controly>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>19</to>
			<controlx>255</controlx>
			<controly>306</controly>
			<read>!=,++,--,&lt;,&gt;,&lt;=,&gt;=,&amp;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<controlx>3</controlx>
			<controly>454</controly>
			<read>"</read>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>[A-F]</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>EOF</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>EOF</read>
		</transition>
		<transition>
			<from>18</from>
			<to>20</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>*</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<controlx>-11</controlx>
			<controly>677</controly>
			<read>*</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>\</read>
		</transition>
		<transition>
			<from>15</from>
			<to>14</to>
			<read>.</read>
		</transition>
		<transition>
			<from>0</from>
			<to>15</to>
			<controlx>147</controlx>
			<controly>361</controly>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>long,return,short,sizeof, </read>
		</transition>
		<transition>
			<from>20</from>
			<to>17</to>
			<read>E,e</read>
		</transition>
		<transition>
			<from>0</from>
			<to>19</to>
			<controlx>200</controlx>
			<controly>344</controly>
			<read>+,=,*, /,%,-,+=,-=</read>
		</transition>
		<transition>
			<from>20</from>
			<to>13</to>
			<read>EOF</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>do,double,else,float,for,if,int, </read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>20</from>
			<to>20</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>[a-z]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>struct,switch,void,while </read>
		</transition>
		<transition>
			<from>10</from>
			<to>9</to>
			<read>n, /</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>X,x</read>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>-</read>
		</transition>
		<transition>
			<from>15</from>
			<to>17</to>
			<read>e.E</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>\n</read>
		</transition>
		<transition>
			<from>17</from>
			<to>20</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>11</from>
			<to>17</to>
			<read>e,E</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>/*</read>
		</transition>
		<transition>
			<from>14</from>
			<to>17</to>
			<read>e, E</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>_</read>
		</transition>
		<transition>
			<from>0</from>
			<to>11</to>
			<controlx>84</controlx>
			<controly>415</controly>
			<read>[1-9]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>19</to>
			<controlx>227</controlx>
			<controly>321</controly>
			<read>*=,/=,!,&amp;&amp;,||,== </read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>break,case,func,const,continue, </read>
		</transition>
		<transition>
			<from>11</from>
			<to>14</to>
			<read>.</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>//</read>
		</transition>
		<transition>
			<from>14</from>
			<to>20</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<controlx>185</controlx>
			<controly>533</controly>
			<read>;</read>
		</transition>
		<transition>
			<from>9</from>
			<to>8</to>
			<read>"</read>
		</transition>
		<note>
			<text>
</text>
			<x>236.0</x>
			<y>134.0</y>
		</note>
	</automaton>
</structure>